{
  "name": "nodejs-demo-app",
  "version": "1.0.0",
  "description": "Demo Node.js App for CI/CD Assignment",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Tests Passed\" && exit 0"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}